<html>
<head>
<title> S & A Company</title>
<style>a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body style="background-color:rgb(0, 255, 255);">
<a href="file:///C:/Users/admin/OneDrive/Documents/OneNote%20Notebooks/soap.html">Soap</a>
<a href="file:///C:/Users/admin/OneDrive/Documents/OneNote%20Notebooks/soap%20link.html"> About Soap</a>
<a href="file:///C:/Users/admin/OneDrive/Documents/OneNote%20Notebooks/soap%20fershner.html">Air Freshner</a>
<a href="file:///C:/Users/admin/OneDrive/Documents/OneNote%20Notebooks/air%20freshner%20link.html">About Air Freshner</a>
<hr>
<h1 style="text-align:center;"><b> Phone Number</b><br>1234567890<br><b>What'sapp Number</b><br>6754321890<br><b>E-Mail</b><br>abcd537@gmail.com</h1>
